spring.datasource.url=jdbc:mysql://localhost:3306/login_auth
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false